<!DOCTYPE html>
<html lang="en">

<head>
    <title>TP2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <script src="form.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h1>Saisie d'une ficher personne</h1>


        <form class="form-horizontal" novalidate>
            <div class="form-group">
                <label for="lastname" class="col-sm-2 control-label">Nom</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastname" placeholder="Votre nom" required>
                </div>
            </div>
            <div class="form-group">
                <label for="prenom" class="col-sm-2 control-label">Prénom</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="prenom" placeholder="Votre prénom" required>
                </div>
            </div>
            <div class="form-group">
                <label for="date" class="col-sm-2 control-label">Date</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="date" placeholder="JJ/MM/AAAA" required>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Votre email" required>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default btn-primary pull-right">Valider</button>
                </div>
            </div>
        </form>

        <div id="errorMessage" class="bg-danger hidden">Test error</div>
        <div id="message" class="bg-info hidden">Test</div>
    </div>

</body>

</html>